﻿.facebook-icon { background: url(../assets/images/facebook.png) no-repeat; height: 32px; width: 32px; }
.twitter-icon { background: url(../assets/images/twitter.png) no-repeat; height: 32px; width: 32px; }
.linkedin-icon { background: url(../assets/images/linkedin.png) no-repeat; height: 32px; width: 32px; }
.google-icon { background: url(../assets/images/google.png) no-repeat; height: 32px; width: 32px; }
.wikipedia-icon { background: url(../assets/images/wikipedia.png) no-repeat; height: 32px; width: 32px; }
.picasa-icon { background: url(../assets/images/picasa.png) no-repeat; height: 32px; width: 32px; }


.style-tabs {
    padding: 0px; 
    background: none; 
    border-width: 0px; 
}
.style-tabs,
.style-tabs .ui-tabs-nav li a,
.style-tabs .ui-tabs-nav {
    padding: 0;
}
.style-tabs .ui-tabs-panel {
    padding: 5px;
}

.style-tabs .ui-widget-content {
    background:none;
    
    }

.style-tabs .ui-tabs-nav { 
    padding-left: 0px; 
    background: transparent; 
    border-width: 0px 0px 1px 0px; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 

.style-tabs .ui-widget-header {
    border-top: none;
    border-left:none;
    border-right:none;
    border-bottom-color:black;

    background: url(images/TabMenu.png) repeat;
    height: 35px;
    width: 100%;
    color:black;
}

.style-tabs .ui-widget-header a {

    color:black;
}

.style-tabs .ui-corner-all {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.style-tabs .ui-tabs-nav li {
    position: relative;
    height: 100%;
    cursor: pointer;
    margin: 0;
    margin-top:0px;
    top: 0;
}
.style-tabs .ui-widget-header .ui-state-default {
    background: none;
    /*border: none;*/
}




/*.style-tabs .ui-tabs-nav li.ui-tabs-active,*/
/*.style-tabs .ui-tabs-nav li:hover {
    background: url(images/SelectedMiddle.png) repeat;
}*/
.style-tabs .ui-tabs-nav li .icon {
    color: #787878;
    background-position: center 3px;
    padding-top: 40px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    width: 80px;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active .icon,
.style-tabs .ui-tabs-nav li:hover .icon {
    color: #414141;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active .icon:before,
/*.style-tabs .ui-tabs-nav li:hover .icon:before {
    content: url(images/SelectedSides.png);
    position: absolute;
    right: 0;
    top: 0;
}*/

.style-tabs .ui-tabs-active {
    background-color:yellow;
}

.style-tabs .ui-tabs-nav li.ui-tabs-active .icon:after,
.style-tabs .ui-tabs-nav li:hover .icon:after {
    content: url(images/SelectedSides.png);
    position: absolute;
    left: 0;
    top: 0;
}
.style-tabs .ui-tabs-nav li a {
    outline: none;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}



.style-tabs .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
    background-color:#dedfe7;
}

    .style-tabs .ui-widget-content {
        border:none;
    }