﻿html {
	/*background-color: #D8DAD9 !important;*/
    background-color: #58585A !important;
	margin: 0;
	padding: 0;
}

body 
{
	width: 1100px;
	/*height: 860px;*/
     min-height:100%; /*for modern browsers*/
     height: auto !important; /*For Modern Browsers*/
     /*height:100%; /* for IE*/
    height: 100%;
	margin-top:0;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
    /*background-color: #D8DAD9;*/
	/*color:  white;*/
	font-size: .8em;
	font-family:  Arial,Verdana, Times New Roman !important;
}
/*.ui-dialog {
    background-color: #D8DAD9 !important;
}*/

[type=text] {
	font-family: Arial,Verdana, Times New Roman !important;
	font-size: 1em;
	width:100%;
	height:15px;
	margin-top:5px;
}

[type=radio]{
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:10px; height:10px;
	 border-style:none;
}

td
{
	font-family: Arial,Verdana, Times New Roman !important;
	font-size: 1em;
	color:black;
}

input[type="submit"],
	td input[type="button"],
	td button {
		font-size: smaller;
		margin-right: 4px;
		width: 150px;
		vertical-align:middle;
		
	}

input
{
	font-family:Arial,Verdana, Times New Roman !important;
	font-size: 20px;
   /* border: 1px solid #e2e2e2;
	background: #fff;*/
	color: #333;
	font-size: 1.2em;
	height:15px;
	margin-top:5px;
   /*padding-left:5px;*/
	
}

	input:focus, textarea:focus {
			/*border: 1px solid #7ac0da;*/
		}

		input[type="checkbox"] {
		   /* background: transparent;
			border: inherit;
			width: auto;*/
		}

		input[type="submit"],
		input[type="button"],
		button {
			background-color: #fffbff;
			border: 1px solid #787878;
			cursor: pointer;
			font-size:x-small;
			font-weight: 600;
		   /* height:20px;*/
			margin-right: 8px;
			 /*width: 70px;*/
			vertical-align:middle;
		}

select{
    font-family: Arial,Verdana, Times New Roman !important;
	font-size: 1em !important;
}
textarea {
	font-family: Arial,Verdana, Times New Roman !important;
	font-size:1em;
	/*height:50px; it would be set from rows*/
	width:100%;
	border: 1px solid #e2e2e2;
	background: #fff;
	color: #333;
	margin-top:5px;
	padding-left:5px;
   
}

label {
	display: block;
	FONT-WEIGHT: normal; FONT-SIZE: 1em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:100%;
	PADDING-LEFT: 5px;
}


label.checkbox {
	display: inline;
}

a {
	color: white;
	outline: none;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: underline;
}

	a:link, a:visited,
	a:active, a:hover {
		/*color:red;*/
	}
	
fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

	fieldset legend {
		display: none;
	}

	fieldset ol {
		padding: 0;
		list-style: none;
	}

	fieldset ol li {
		padding-bottom: 5px;
	}


h1, h2, h3,
h4, h5, h6 {
	color: #000;
	margin-bottom: 0;
	padding-bottom: 0;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-size: 1.1em;
}

h5, h6 {
	font-size: 1em;
}

	h5 a:link, h5 a:visited, h5 a:active {
		padding: 0;
		text-decoration: none;
	}
	
/* tables
----------------------------------------------------------*/
table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 0 none;
}

th {
	font-size: 0.9em;
	text-align: left;
	border: none 0px;
	padding-left: 0;
}

	th a {
		display: block;
		position: relative;
	}

	th a:link, th a:visited, th a:active, th a:hover {
		color: #333;
		font-weight: 600;
		text-decoration: none;
		padding: 0;
	}

	th a:hover {
		color: #000;
	}

	th.asc a, th.desc a {
		margin-right: .75em;
	}

	th.asc a:after, th.desc a:after {
		display: block;
		position: absolute;
		right: 0em;
		top: 0;
		font-size: 0.75em;
	}

	th.asc a:after {
		content: '▲';
	}

	th.desc a:after {
		content: '▼';
	}

td {
	padding: 0;
	margin:0;
	border: 0 none;
}

tr.pager td {
	padding: 0 0.25em 0 0;
}

.formlabel {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:155px;
	PADDING-LEFT: 5px;
}

.formlabelSearchBox {
	FONT-WEIGHT: normal; FONT-SIZE: 0.4em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:100px;
	PADDING-LEFT: 5px;
}
.formlabelShort {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:81px;
	
}
.formlabelWithStar {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; width:auto;
}
.MandatoryAstrik {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR:Red; FONT-FAMILY: Arial; width:4px;
	
}
.formlabelFoodLodging {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:90px;
	 float:left;
}
.formRadioText {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: right; width:15px;
	
}
.formRadio {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:30px; height:10px;
	 border-style:none;
}
.formButton {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR:Gray; FONT-FAMILY: Arial;  color:Black; width:50px;
	text-align:center; height:10px; border-style:solid;
}


.Inputs
{
font-family: Arial,Verdana, Times New Roman !important;
font-size: 10px;
width:205px;
height:15px;

	
/*TEXT-TRANSFORM:uppercase;*/
}
.InputsShort
{
font-family: Arial,Verdana, Times New Roman !important;
font-size: 10px;
width:81px;
height:15px;

/*TEXT-TRANSFORM:uppercase;*/
}
.InputsShortSpecial
{
font-family: Arial,Verdana, Times New Roman !important;
font-size: 10px;
width:79px;
height:5px;
/*TEXT-TRANSFORM:uppercase;*/
}
 
.InputCombo
{
	height:17px;
	width:180px;
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; 
	margin-top:5px;
	}
.InputsSmallCombo
{
font-family: Arial,Verdana, Times New Roman !important;
font-size: 10px;
width:40px;
height:16px;

/*TEXT-TRANSFORM:uppercase;*/
}

mark {
	background-color: #a6dbed;
	padding-left: 5px;
	padding-right: 5px;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.clear-fix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}




/* main layout
----------------------------------------------------------*/
.content-wrapper {
	margin: 0 auto;
	padding:0 auto;
}



.main-content {
	background: url("../Images/accent.png") no-repeat;
	padding-left: 10px;
	padding-top: 30px;
}

.featured + .main-content {
	background: url("../Images/heroAccent.png") no-repeat;
}




/* site title
----------------------------------------------------------*/
.site-title {
	color: #c8c8c8;
	font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
	font-size: 2.3em;
	margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
	background: none;
	color: #c8c8c8;
	outline: none;
	text-decoration: none;
}


/* menu
----------------------------------------------------------*/
ul#menu {
	font-size: 1.3em;
	font-weight: 600;
	margin: 0 0 5px;
	padding: 0;
	text-align: right;
}

	ul#menu li {
		display: inline;
		list-style: none;
		padding-left: 15px;
	}

		ul#menu li a {
			background: none;
			color: #999;
			text-decoration: none;
		}

		ul#menu li a:hover {
			color: #333;
			text-decoration: none;
		}


/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
	background-color: #fff;
}

	.featured .content-wrapper {
		background-color: #7ac0da;
		background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
		background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
		background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
		background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
		color: #3e5667;
		padding: 20px 40px 30px 40px;
	}

		.featured hgroup.title h1, .featured hgroup.title h2 {
			color: #fff;
		}

		.featured p {
			font-size: 1.1em;
		}

/* page titles */
hgroup.title {
	margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
	display: inline;
}

hgroup.title h2 {
	font-weight: normal;
	margin-left: 3px;
}

/* features */
section.feature {
	width: 300px;
	float: left;
	padding: 10px;
}

/* ordered list */
ol.round {
	list-style-type: none;
	padding-left: 0;
}

	ol.round li {
		margin: 25px 0;
		padding-left: 45px;
	}

		ol.round li.zero {
			background: url("../Images/orderedList0.png") no-repeat;
		}

		ol.round li.one {
			background: url("../Images/orderedList1.png") no-repeat;
		}

		ol.round li.two {
			background: url("../Images/orderedList2.png") no-repeat;
		}

		ol.round li.three {
			background: url("../Images/orderedList3.png") no-repeat;
		}

		ol.round li.four {
			background: url("../Images/orderedList4.png") no-repeat;
		}

		ol.round li.five {
			background: url("../Images/orderedList5.png") no-repeat;
		}

		ol.round li.six {
			background: url("../Images/orderedList6.png") no-repeat;
		}

		ol.round li.seven {
			background: url("../Images/orderedList7.png") no-repeat;
		}

		ol.round li.eight {
			background: url("../Images/orderedList8.png") no-repeat;
		}

		ol.round li.nine {
			background: url("../Images/orderedList9.png") no-repeat;
		}

/* content */
article {
	float: left;
	width: 70%;
}

aside {
	float: right;
	width: 25%;
}

	aside ul {
		list-style: none;
		padding: 0;
	}

		aside ul li {
			background: url("../Images/bullet.png") no-repeat 0 50%;
			padding: 2px 0 2px 20px;
		}

.label {
	font-weight: 700;
}



#logoutForm {
	display: inline;
}

/* contact */
.contact h3 {
	font-size: 1.2em;
}

.contact p {
	margin: 5px 0 0 10px;
}

.contact iframe {
	border: 1px solid #333;
	margin: 5px 0 0 10px;
}

/* forms */





	
	

/* info and errors */
.message-info {
	border: 1px solid;
	clear: both;
	padding: 10px 20px;
}

.message-error {
	clear: both;
	color: #e80c4d;
	font-size: 1.1em;
	font-weight: bold;
	margin: 20px 0 10px 0;
}

.message-success {
	color: #7ac0da;
	font-size: 1.3em;
	font-weight: bold;
	margin: 20px 0 10px 0;
}

.error {
	color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
	color: #e80c4d;
	font-weight: bold;
}

.field-validation-valid {
	display: none;
}

input.input-validation-error {
	border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
   border: 0 none;
}

.validation-summary-errors {
	color: #e80c4d;
	font-weight: bold;
	font-size: 1.1em;
}

.validation-summary-valid {
	display: none;
}
textarea.input-validation-error {
border: 1px solid #e80c4d;
}





/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

	/* header
	----------------------------------------------------------*/
	header .float-left,
	header .float-right {
		float: none;
	}

	/* logo */
	header .site-title {
		margin: 10px;
		text-align: center;
	}

   
	/* menu */
	nav {
		margin-bottom: 5px;
	}

	ul#menu {
		margin: 0;
		padding: 0;
		text-align: center;
	}

		ul#menu li {
			margin: 0;
			padding: 0;
		}


	/* main layout
	----------------------------------------------------------*/
	.main-content,
	.featured + .main-content {
		background-position: 10px 0;
	}

	.content-wrapper {
		padding-right: 10px;
		padding-left: 10px;
	}

	.featured .content-wrapper {
		padding: 10px;
	}

	/* page content */
	article, aside {
		float: none;
		width: 100%;
	}

	/* ordered list */
	ol.round {
		list-style-type: none;
		padding-left: 0;
	}

		ol.round li {
			padding-left: 10px;
			margin: 25px 0;
		}

			ol.round li.zero,
			ol.round li.one,
			ol.round li.two,
			ol.round li.three,
			ol.round li.four,
			ol.round li.five,
			ol.round li.six,
			ol.round li.seven,
			ol.round li.eight,
			ol.round li.nine {
				background: none;
			}

	 /* features */
	 section.feature {
		float: none;
		padding: 10px;
		width: auto;
	 }

		section.feature img {
			color: #999;
			content: attr(alt);
			font-size: 1.5em;
			font-weight: 600;
		}

	/* forms */
	input {
		width: 90%;
	}

   
   

	/* footer
	----------------------------------------------------------*/
	
}

* {
margin: 0;
padding: 0;
}



#body {
	background-color: white;
	clear: both;
	width:90%;
	height:auto;
   margin:auto;
   padding-bottom:5px;  
   
}

.bodycentre
{
	width:100%;
   
}

.header
{
	BACKGROUND-IMAGE: url('Images/jmheader.jpg'); 
	HEIGHT: 110px ;
	BACKGROUND-REPEAT: no-repeat; 
	margin:auto;
	background-color:White;
    /*background-color:#D8DAD9;*/ 
}

		
header .content-wrapper {
	padding-top: 20px; 
}

.footer 
{
	text-align: left;     
	WIDTH: 100%; 
	height: 45px; 
	COLOR: white; 
	FONT-SIZE: 11px; 
	/*margin-left:20px;*/     
}


hgroup,
nav, section {
	display: block;
	 color: #000;
}


footer .float-left,
	footer .float-right {
		float: none;
		padding:0 auto;
	}

	

footer p {
	margin: 0;
}

.header_font_A
{
  
	font-size:9pt; font-weight:bold; padding-left:20pt; padding-top:8pt; 
}



.header_font_B
{
	font-size:9pt; font-weight:bold;position:relative; top: 5px; left: 0; float:right;margin-right:20px;
}
/*-----------------------------------------------------------------------------*/
#nav ul li{border-right:none;border-bottom:1px solid silver;width:170px;height:30px;display:block;visibility:visible}
  
#nav ul li a{border-right:none;color:white;border-bottom:1px solid #FFF}

/*#nav ul li:hover{background:#DFEEF0}*/

#nav ul{display:none;visibility:hidden;position:absolute;top:31px;z-index:1;background:#f2f5f6;border-bottom:1px solid #DDD;border-right:1px solid #DDD;border-left:1px solid #DDD;width:170px;padding:0}

#nav li:hover > ul{display:block;visibility:visible;}


 #nav
{
   
	height:35px;
	font:13px Arial, Geneva, Helvetica, sans-serif;
	/*background:white;*/
    background:#D8DAD9;
    /*border:1px solid #e7e3e7;*/
	line-height:43px;
	text-align:center;
	display:table;
	/*margin:5px 0 0 0;*/
	padding:0 auto;
	font-weight: bold;
}
	

/*#nav li{list-style:none;display:block;float:left;height:40px;position:relative;border-right:4px solid #52BDB5}*/
#nav li{list-style:none;display:block;float:left;/*height:41px;*/position:relative;}

/*#nav li a{line-height:31px;text-decoration:none;border-right:1px solid #e7e3e7;height:41px;color:rgba(51, 51, 51, 1);display:block;margin:0;padding:0 47px 0 47px;text-align:center;}*/

/*#nav li a{text-decoration:none;border-right:1px solid #e7e3e7;height:41px;color:rgba(51, 51, 51, 1);display:inline-block;margin:0;padding:0 28px 0 28px;text-align:center;}*/
#nav li a{text-decoration:none;border-right:1px solid black;height:41px;color:rgba(51, 51, 51, 1);display:inline-block;margin:0;padding:0 28px 0 28px;text-align:center;}

#nav .site-name,#nav .site-name:hover{padding-left:10px;padding-right:10px;color:#FFF;font:italic 20px/38px Georgia, "Times New Roman", Times, serif;background:url(images/saaraan.png) no-repeat 10px 5px;width:250px;border-right:1px solid #52BDB5}

#nav .site-name a{width:129px;overflow:hidden}

/*--#nav li.home{background:url("../images/sphomesm.gif") no-repeat 9px 12px} 
#nav li.newjourney{background:url("../images/NEWITEM.GIF") no-repeat 9px 12px;background-color:black;} 
#nav li.monitor{background:url("../images/SearchFolders.gif") no-repeat 9px 12px;background-color:black;} 
#nav li.reports{background:url("../images/Drafts.gif") no-repeat 9px 12px;background-color:black;} 
#nav li ul li.reportsubmenu{background:url("../images/Drafts.gif") no-repeat 9px 12px;background-color:#4c4c4c;} 
#nav li ul li ul li{background:url("../images/square.gif") no-repeat 9px 12px;background-color:#4c4c4c;} 

#nav li.catalogs{background:url("../images/EDITGRID.GIF") no-repeat 9px 12px;background-color:black;}
#nav li ul li.catalogsubmenu{background:url("../images/EDITGRID.GIF") no-repeat 9px 12px;background-color:#4c4c4c;}

#nav li.administrator{background:url("../images/PRF16.GIF") no-repeat 9px 12px;background-color:black;}
#nav .administrator ul li{background:url("../images/ICPROP.GIF") no-repeat 9px 12px;background-color:#4c4c4c;}

#nav li.contact{background:url("../images/IMNON.GIF") no-repeat 9px 12px;background-color:black;} 
#nav li.history{background:url("../images/PersonalFolders.gif") no-repeat 9px 12px;background-color:black;} 
#nav li.help{background:url("../images/icono_ayuda.gif") no-repeat 9px 12px;background-color:black;} 
#nav li.gps{background:url("../images/google.gif") no-repeat 9px 12px;background-color:black;} 
--*/

#nav li ul li.reportsubmenu{background-color:#4c4c4c;} 
#nav li ul li ul li{background-color:#4c4c4c;} 
#nav li ul li.catalogsubmenu{background-color:#4c4c4c;}
#nav .administrator ul li{background-color:#4c4c4c;}



/*#nav li:hover{background: #BA0000}*/
#nav li:hover{background: #e2e2e2}

#nav ul li:last-child,#nav ul li:last-child a{border-bottom:none}

#nav ul ul,#nav ul ul ul{top:0;left:170px;display:none;visibility:hidden;border:1px solid #DDD;z-index:1}

.active { 
   /* background-color: #e2e2e2  ;
    border-style: solid;*/
    background-color:white;
    border-bottom: 2px solid #CE1126 !important;   
}


.wijmo-wijgrid .wijmo-wijgrid-headerrow .wijmo-wijgrid-headertext
{
	padding: 0.5em 0.25em;
	font-size:12px;
}

.ui-widget-header {
   /*height:16px;*/
}
.LabelColor
{
	color:White;
	}
	
	.LabelBlack
{
	color:black;
	}


.formlabelCourse {
	FONT-WEIGHT: normal; FONT-SIZE: 0.8em; COLOR: #808080; FONT-FAMILY: Arial; TEXT-ALIGN: left; width:210px;
	PADDING-LEFT: 5px;
}

.hoverTable tr:not(:first-child):hover {
	background-color: #ffff99;
	/*line-height:30px;*/
}


.hoverTable td{
	/*font-family:'Times New Roman', Times, serif;*/
	text-align:center;
	font-family:Arial,Verdana, Times New Roman !important;
	font-size:  1.1em;
}

.hoverTable table {
	line-height:50px;

}

/*.hoverTable tr:hover {
		  background-color: #ffff99;
	}

.hoverTable th:hover {
		  background-color:none;
	}*/
.toolbar
{
	/*background-color:#f0f0f0;*/   
	float:left;
	display:table-cell;
	width:99%;
	height:40px;  
	vertical-align: middle;    
}

.toolbar img {
 
  margin-top: 8px; /* -1/2 the height of the image */
  margin-left: 8px; /* -1/2 the width of the image */ 
}
.Greyed
{
	background-color:Yellow !important;
	}
input[type=text]
{
	width:100%;
	/*margin-bottom:2px;
	margin-top:2px;*/
	}
	
.rContainer 
{
	text-align:right;
}

.cContainer
{
	text-align:center;
}

.red
{
	color:Red;
}

table.display thead tr th.col1
{	
	background-color:Red !important;
}

table.display tbody tr td.col2
{	
	background-color:Blue !important;
}

table.display thead tr th.cHeader
{	
	text-align:center !important;
}


table.display thead tr th.lHeader
{	
	text-align:left !important;
}

.dataTables_scroll
{
	overflow:auto;
}

.dlgClass{   
	font-size: .8em;
	font-family: Arial,Verdana, Times New Roman !important;
	color: #696969 !important;
}

table.display tbody tr td.lText
{	
	text-align:left !important;
}
table.display tbody tr td.rText
{	
	text-align:right !important;
}
table.display tbody tr td.cText
{	
	text-align:center !important;
}

TABLE.dataTable
{
	margin:0px !important;
	}
table.display thead tr th
{
	background-color:#CE1126!important;
	
    color:white !important;   
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #E7E7E7 !important;
}
table.dataTable tbody tr {
  background-color: #FFFFFF !important;
}
li.ui-state-default {
      background-color:#58585A !important;
      border-left-width:0px !important;
border-right-width:0px !important;
/*border-bottom-left-radius:0px!important;
border-bottom-right-radius:0px!important;
border-top-left-radius:0px!important;
border-top-right-radius:0px!important;*/
}
li.ui-state-active {
background-color:#CE1126!important;
border-left-width:0px !important;
border-right-width:0px !important;
/*border-bottom-left-radius:0px!important;
border-bottom-right-radius:0px!important;
border-top-left-radius:0px!important;
border-top-right-radius:0px!important;*/
}
.ui-widget-header {
    /*background-color:cyan!important;*/
        background-color:#FFFFFF!important;
}
.ui-tabs{
    /*background-color:pink!important;*/
        background-color:#FFFFFF!important;
}
.ui-tabs-nav {
border:0px !important;
 margin:0px !important;

/*border-bottom-left-radius:0px!important;
border-bottom-right-radius:0px!important;
border-top-left-radius:0px!important;
border-top-right-radius:0px!important;*/
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: white !important;
	text-decoration: none;
    font-weight:bold;
}
.ui-tabs .ui-tabs-nav li {
    margin:0px !important;
}
#_filterRow th
{ 
	background-color:grey!important;      
}

#_filterRow th input[type=text]
{ 
	margin-bottom: 2px;  
	 
}
div {
font-size:1em;
}
.ellipsis  {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  display:inline-block;
}
.divLabel
{
	font-size:16px;
	color:#404040;
    font-weight:bold;
	}
.WellLabel
{
	font-size:24px;
	color:#ff0000;
	}

.buttonxspace{
border:1px solid #999999; -webkit-border-radius: 2px; -moz-border-radius: 2px;border-radius: 5px;
font-size:12px !important;
font-family:arial, helvetica, sans-serif; 
padding: 5px 15px 5px 15px; 
text-decoration:none; 
display:inline-block;
text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
font-weight:normal;
color: #000000;
 background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
 background-image: -webkit-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -moz-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -ms-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -o-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: linear-gradient(to bottom, #FFFFFF, #CFCFCF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#CFCFCF);
 height:20px;
}

.buttonxspace:hover{
 border:1px solid #7A7A7A;
 background-color: #EEEEEE; background-image: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#C7C7C7));
 background-image: -webkit-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -moz-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -ms-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -o-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: linear-gradient(to bottom, #EEEEEE, #C7C7C7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EEEEEE, endColorstr=#C7C7C7);
}

.datatablerowhighlight {
	background-color: #ECFFB3 !important;
}

#UserToUserTransferComments{
	font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI"  !important;
	font-size: 0.9em  !important;
	height:120px  !important;
	width:100%;
	border: 1px solid #e2e2e2 !important;
	background: #fff; 
	color: #333;
	margin-top:5px;
	padding-left:0px !important;
}
  
    .toolbarTitle{        
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    text-align:center;   
    font-size:16px;
    margin-bottom:3px;
    width:80%;
    }


  .ui-dialog .ui-dialog-buttonpane 
 {
      border-width: 0 !important; 
      margin-top: 0 !important;      
      padding-top:0 !important; 
      padding-bottom:0 !important; 
 }

  /*table.fixed { table-layout:fixed; }
table.fixed td { overflow: hidden; }*/
A.edithref  {
color:blue !important;
}
.dropdownMenu 
{
color: #555;
margin: 3px -22px 0 0;
width: 143px;
position: relative;
height: 17px;
text-align:left;
}
.submenu
{

position: absolute;
top: 0px;
left: -95px;
z-index: 100;
width: 135px;
display: none;
margin-left: 10px;
padding: 40px 0 5px;
}
.optionsubmenu
{

position: absolute;
top: -22px;
left: -40px;
z-index: 100;
width: 135px;
display: none;
margin-left: 10px;
padding: 40px 0 5px;
}
.dropdownMenu li a 
{
color: #555555;
display: block;
font-family: arial;
font-weight: bold;
padding: 6px 15px;
cursor: pointer;
text-decoration:none;
}

.dropdownMenu li a:hover
{
background:rgb(226,226,226);
color:black;
text-decoration: none;
}
.optiondropdownMenu li a 
{
color: #555555;
display: block;
font-family: arial;
font-weight: bold;
padding: 6px 15px;
cursor: pointer;
text-decoration:none;
}

.optiondropdownMenu li a:hover
{
background:rgb(226,226,226);
color:black;
text-decoration: none;
}
a.settings 
{
font-size: 11px;
line-height: 16px;
color: Red;
background-color:#D8DAD9;
position: absolute;
display: block;
padding: 0px 0 0 0px;
top: 5px;
left:10px;
height: 28px;
width: 42px;
margin: 0px 0 0 0px;
text-decoration: none;

cursor:pointer;
}
.rootMenu
{
list-style:none;
margin:0px;
padding:0px;
font-size: 11px;
padding: 11px 0 0 0px;
border-top:1px solid #dedede;
border:1px solid grey;
border-radius: 6px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
background: #fff;
}
.optionrootMenu
{
list-style:none;
margin:0px;
padding:0px;
font-size: 11px;
padding: 11px 0 0 0px;
border-top:1px solid #dedede;
border:1px solid grey;
border-radius: 6px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
background: #fff;
}
.check {
background-image:url("../images/approve_user_16x16.png") !important;
}
.reject {
background-image:url("../images/reject_16X16.png") !important;
}
.titleHeading {
font-size:16px;
font-weight:bold;
}
table.display thead tr th input[type=checkbox] {
    height:13px !important;
    margin:0px !important;
}

#_filterRow th {
padding-left:0px !important;
padding-right:0px !important;
text-align:center !important;
vertical-align:middle !important;
}
#_filterRow th input{
width:94% !important;
margin-top:2px  !important;
}