﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 11pt;
        }
    </style>

</head>
<body>
    <table width="720" border="0">
        <tr>
            <td>
                <img src="{HeaderImageUrl}" style='height:100px;width:720px' />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="padding-right:20px">TO:</td>
                        <td>{Name}</td>
                    </tr>
                    <tr>
                        <td style="padding-right:20px">FROM:</td>
                        <td>Halliburton XSpace</td>
                    </tr>
                    <tr>
                        <td style="padding-right:20px">SUBJECT:</td>
                        <td>New Information Available for Review</td>
                    </tr>
                </table>
            <td>
        </tr>
        <tr>
            <td>
                <br />
                <i>You are receiving this message because you are a Halliburton XSpace user with new files available for review.</i>
                <br />
                <br />
                <span>
                    {Name},<br /><br />
                    Data has been delivered as an email attachment. These files(s) are available for your review.
                    <br /><br />
                    Uploader Comments:<b>{Comments}</b><br /><br />
                    Attached files:<br /><br />
                    {Files}
                    <br /><br /><br />
                    <a style="color:#00008B" href="{SupportWirelineUrl}">Need support for XSpace Wireline/Perforating?</a><br /><br />
                    <a style="color:#00008B" href="{SupportSperryUrl}">Need support for XSpace Sperry/Drilling?</a><br /><br />
                    <a style="color:#00008B" href="{SupportBaroidUrl}">Need support for XSpace Baroid?</a><br /><br />
                </span>
                <br />
                <br />
            <td>
        <tr>

        <tr>
            <td>
                <b>Note: </b>This is an automatically generated email. Do not reply.
            </td>
        </tr>

        <tr>
            <td style="filter:progid:DXImageTransform.Microsoft.Gradient (endColorstr='#ffffff', startColorstr='#A3B3BF', gradientType='1'); font-family: Arial, Tahoma; font-size:10px; height:1px; background-color:#A3B3BF; color:#ffffff; text-align:right;"></td>
        <tr>
        <tr style="text-align:right">
            <td><img src="{footerImageUrl}" style='height:25px;width:250px' /></td>
        </tr>

    </table>
    <br>
    <br>
    <br>
</body>
</html>